BridgePattern/MainPage.xaml

<Page
    x:Class="VSMBridgePattern.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSMBridgePattern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Name="PowerDetails" Margin="20">
            <Button Name="On" Click="On_Click">On</Button>
            <Button Name="Off" Click="Off_Click">Off</Button>
            <TextBlock Name="PowerStatus" Text="{Binding PowerStatus, Mode=TwoWay}" MinHeight="20" MinWidth="100"></TextBlock>
            <StackPanel Name="RadioDetails" Visibility="Collapsed">
                <TextBlock Name="RadioStatus" Text="{Binding RadioStatus, Mode=TwoWay}" MinHeight="20" MinWidth="100"></TextBlock>
                <TextBlock>Tuner</TextBlock>
                <ComboBox Name="Stations" ItemsSource="{Binding}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectionChanged="Stations_SelectionChanged"></ComboBox>
                <TextBlock>Go to Station</TextBlock>
                <TextBox Name="Station"></TextBox>
                <Button Name="Tune" Click="Tune_Click">Tune</Button>
                <Button Name="Previous" Click="Previous_Click">Previous</Button>
                <Button Name="Next" Click="Next_Click">Next</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
